{
  "name": "parseingredients",
  "version": "0.1.0",
  "description": "parse ingredients from html of recipe site",
  "main": "index.js",
  "scripts": {
    "pack-deploy": "repack-zip",
    "test": "jest"
  },
  "author": "runoshun",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.4",
    "@types/cheerio": "^0.22.7",
    "@types/jest": "^22.2.3",
    "@types/node": "^10.1.2",
    "@types/node-fetch": "^1.6.9",
    "@types/phantom": "^3.2.4",
    "jest": "^22.4.4",
    "node-fetch": "^2.1.2",
    "phantom": "^4.0.12",
    "repack-zip": "^0.2.5",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  }
}
